SMTP_ADDR=localhost:1025
SMTP_SERVER_NAME=localhost
SMTP_USERNAME=admin
SMTP_PASSWORD=1234
SMTP_HOST=localhost
SERVER_URL=localhost:4444/api
MAIL_FROM_ADDRESS=reply@home.com
HOST=localhost:3000
TEMPLATE_DIR=
API_JWT_SECRET=supersecret